# MultiChart

./: .gitignore  README.md  pom.xml
src/main/java/abstractions/: Chart.java  Element.java  MultiChart.java
src/main/java/bootstrap/: BootWindow.java
src/main/java/chart/: AbstractChart.java  AbstractChartBuilder.java  UnitChart.java  UnitChartBuilder.java  UnitChartConfig.java
src/main/java/config/: GlobalConfig.java  GlobalConstants.java  UnitChartConfig.java
src/main/java/elements/dataset/: AbstractDataset.java  CandlestickDataset.java  LineDataset.java
src/main/java/elements/dataset/candlestick/: Candlestick.java
src/main/java/elements/dataset/linedata/: LineData.java
src/main/java/global/: GlobalSettings.java
src/test/java/bootstrap/: BootWindowTest.java
src/test/java/chart/: UnitChartBuilderTest.java  UnitChartConfigTest.java
src/test/java/config/: GlobalConfigTest.java
src/test/java/elements/dataset/: CandlestickDatasetTest.java  LineDatasetTest.java
